{
  "name": "Guía de Viaje Mallorca - 3 Días desde Calvià",
  "short_name": "Guía Mallorca",
  "description": "App interactiva de ruta optimizada para viaje de 3 días en Mallorca desde Calvià. Incluye mapas, horarios y recomendaciones.",
  "start_url": "/index.html",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0066cc",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230066cc' width='192' height='192'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-size='120' font-weight='bold' fill='white' font-family='Arial'>🗺</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%230066cc' width='512' height='512'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-size='320' font-weight='bold' fill='white' font-family='Arial'>🗺</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "navigation"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23f5f7fa' width='540' height='720'/><rect fill='%230066cc' width='540' height='80'/><text x='270' y='40' dominant-baseline='middle' text-anchor='middle' font-size='32' fill='white' font-family='Arial' font-weight='bold'>Guía Mallorca</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Día 1",
      "short_name": "Día 1",
      "description": "Caló des Moro - Palma",
      "url": "/index.html?day=1",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%234CAF50' width='96' height='96'/><text x='48' y='48' dominant-baseline='middle' text-anchor='middle' font-size='64' fill='white' font-family='Arial' font-weight='bold'>1</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Ver Día 2",
      "short_name": "Día 2",
      "description": "Playas y Sierra",
      "url": "/index.html?day=2",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%23ff6b35' width='96' height='96'/><text x='48' y='48' dominant-baseline='middle' text-anchor='middle' font-size='64' fill='white' font-family='Arial' font-weight='bold'>2</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Ver Día 3",
      "short_name": "Día 3",
      "description": "Tramontana - Cap Formentor",
      "url": "/index.html?day=3",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%232196F3' width='96' height='96'/><text x='48' y='48' dominant-baseline='middle' text-anchor='middle' font-size='64' fill='white' font-family='Arial' font-weight='bold'>3</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
